{
    "compileOnSave": true,
    "compilerOptions": {
        "pretty": true,
        "noImplicitAny": false,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "lib": ["esnext", "dom"],
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "*": ["*"]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["bin", "node_modules"]
}
